content/_data/changelogs/weekly.yml (before)
# DO NOT EDIT THIS FILE DIRECTLY
# ALL CHANGES MUST GO THROUGH PULL REQUESTS
# MALFORMED FILE CONTENTS WILL BREAK THE SITE BUILD

- version: "2.47"
  date: 2017-02-19
  changes:
    - type: bug
      message: >
        Update Groovy to 2.4.8 to address memory leak issue.
        <strong>Do not use this version if you are running Pipeline builds unless you also update <em>Pipeline: Groovy</em> to 2.28 or higher.</strong>
      references:
        - issue: 33358
        - issue: 42189
    - type: bug
      message: Windows service restart did not retain build queue.
      issue: 32820
    - type: bug
      message: Exceptions during Jenkins cleanup step should not block restart.
      issue: 42164
    - type: rfe
      message: Upgrade remoting to version 3.5.
      references:
        - url: https://github.com/jenkinsci/remoting/blob/master/CHANGELOG.md#35
          title: full changelog
    - type: bug
      message: >
        Remoting 3.5: Remoting clients now accept lowercase (HTTP 2) headers sent by reverse proxies.
      issue: 40710
    - type: rfe
      message: >
        Remoting 3.5: Add option to specify the remoting protocol to use on the client.
      issue: 41730
    - type: bug
      message: >
        Remoting 3.5: Stability improvements.
      references:
        - issue: 41513
        - issue: 41852
    - type: bug
      message: >
        Developer: Snapshot builds of plugins that had dependencies on other snapshot builds were not having their version numbers compared correctly.
      issue: 41899
    # Not noting PR 847 because it doesn't look significant enough
    # Neither are PRs 2724, 2755, 2753, 2742, 2749, 2747
- version: "2.48"
  date: 2017-02-26
  changes:
    - type: rfe
      message: >
        Upgrade Apache Commons Collections to version 3.2.2.
        <strong>Note:</strong> Jenkins has been using a blacklist to prevent exploiting the serialization vulnerability in 3.2.1 since before 3.2.2 was released.
      issue: 31598
      pull: 2761
    - type: rfe
      message: Use redirect URLs on jenkins.io instead of linking to wiki pages directly, allowing future reorganization of documentation without breaking links in Jenkins.
      pull: 2756
    - type: bug
      message: Fix performance issue in deduplication of lists of tool installers.
      issue: 42141
      pull: 2752
    - type: bug
      message: Use of the remote API to create items in views (<code>/view/…/createItem</code>) didn't actually add items to views since Jenkins 2.22.
      issue: 41128
      pull: 2760
    - type: bug
      message: >
        Do not display a warning when an SCM trigger has no schedules (either to disable SCM post-commit hooks, or to enable them without polling).
      issue: 42194
      pull: 2758
    - type: rfe
      message: >
        Developer: Allow referencing radio buttons in <code>f:validateButton</code> validation methods.
      pull: 2734
- version: "2.49"
  date: 2017-03-05
  changes:
    - type: bug
      message: Do not attempt to find the next occurrence of an impossible date such as June 31st in validation of trigger schedules.
      issue: 41864
      pull: 2759
    - type: bug
      message: Remove invalid translations in Slovene
      issue: 41756
      pull: 2767
- version: "2.50"
  date: 2017-03-11
  changes:
    - type: rfe
      message: >
        Allow searching by build parameter values in the <code>Build History</code> widget.
      issue: 40718
      pull: 2683
    - type: rfe
      message: >
        Searching in the <code>Build History</code> widget takes into account user preferences (case sensitivity by default).
      pull: 2683
    - type: rfe
      message: >
        When creating temporary files, use the <code>jenkins</code> prefix instead of the old <code>hudson</code> one.
      pull: 2778
    - type: bug
      message: >
        Fix relative links in the SCM polling administrative monitor.
      pull: 2780
    - type: bug
      message: >
        Update Remoting from <code>3.5</code> to <code>3.7</code>
        in order to prevent file descriptor leaks on agents in the case of multiple connection attempts.
      references:
        - url: https://github.com/jenkinsci/remoting/blob/master/CHANGELOG.md#37
          title: full changelog
      issue: 42371
      pull: 2773
    - type: major rfe
      message: > 
        Upgrade the Windows Agent Installer module from <code>1.6</code> to <code>1.7</code>.
        This change picks major updates in Windows service management logic.
        <strong>This fix caused a critical regression in the 
        <a href="https://plugins.jenkins.io/windows-slaves">Windows Slaves Plugin</a> 
        (<a href="https://issues.jenkins-ci.org/browse/JENKINS-42724">JENKINS-42724</a>).
        Update to Windows Slaves 1.3.1 in order to get the fix applied.
        </strong>
      references:
        - url: https://github.com/jenkinsci/windows-slave-installer-module/blob/master/CHANGELOG.md#17
          title: full changelog
        - url: https://github.com/jenkinsci/windows-slave-installer-module#upgrading-old-agents
          title: guide to upgrading old Windows service agents
      pull: 2765
    - type: major rfe
      message: >
        Windows services:
        Upgrade the bundled <a href="https://github.com/kohsuke/winsw">Windows Service Wrapper</a> from <code>1.18</code> to <code>2.0.2</code>. 
      references:
        - url: https://github.com/kohsuke/winsw/blob/master/CHANGELOG.md
          title: full changelog
      pull: 2765   
    - type: rfe
      message: >
        Windows services:
        Enable <a href="https://github.com/kohsuke/winsw/blob/master/doc/extensions/runawayProcessKiller.md">Runaway Process Killer</a> 
        by default in new Agent and Master installations.
      issue: 39231
      pull: 2765
    - type: rfe
      message: >
        Windows services:
        Enable auto-upgrade of remoting on newly installed agents if they are connected by HTTPS. 
      issue: 39237
      pull: 2765
    - type: rfe
      message: >
        Windows services:
        Add support of shared directories mapping in Windows agent services. 
      references:
        - url: https://github.com/kohsuke/winsw/blob/master/doc/extensions/sharedDirectoryMapper.md
          title: Shared Directory Mapper documentation
      issue: 23487
      pull: 2765
    - type: rfe
      message: >
        Windows services:
        Change the default Agent service display name prefix to <code>Jenkins agent %ID%</code>.
      issue: 42468
      pull: 2765
    - type: bug
      message: >
        Windows services:
        Prevent agent connection reset issues when WinSW gets terminated due to the system shutdown.
      issue: 22692
      pull: 2765
    - type: bug
      message: >
        Windows services:
        Integrate various stability and performance fixes in <a href="https://github.com/kohsuke/winsw">Windows Service Wrapper</a> 
        from <code>1.18</code> to <code>2.0.2</code>.
        There are many fixes around configuration options and process termination. 
      pull: 2765
      references:
        - url: https://github.com/kohsuke/winsw/blob/master/CHANGELOG.md
          title: full changelog
    - type: bug
      message: >
        Prevent file descriptor leaks when Windows Service installer fails to read data from the service startup log.
      issue: 42670
      pull: 2793
    - type: rfe
      message: >
        Select controls in Jenkins Web UI now show the spinner icon
        while waiting for the list of possible options during AJAX. requests.
      issue: 42443
      pull: 2771
    - type: rfe
      message: >
        Improve plugin access performance in the default <code>PluginManager</code> implementation.
      issue: 42585
      pull: 2769
    - type: rfe
      message: >
        Internal API: 
        Allow providing a custom task name in Run/Schedule UI via the <code>AlternativeUiTextProvider</code> extension.
      issue: 34522
      pull: 2772
    - type: bug
      message: Search results page did not correctly encode query parameters.
      issue: 42390
      pull: 2781
- version: "2.51"
  date: 2017-03-19
  changes:
    - type: major bug
      pull: 2803
      issue: 42724
      message: Restore Windows Slaves Plugin 1.2 compatibility by restoring <code>windows-service/jenkins.xml</code>, regression in 2.50.
    - type: rfe
      pull: 2796
      message: >
        SSHD 1.10: Move SSH server port configuration to security options page.
    - type: rfe
      message: Update Russian localization.
      pull: 2798
    - type: rfe
      message: Update French localization.
      issue: 42627
      pull: 2787
    - type: bug
      message: >
        Internal: Make sure system threads run as SYSTEM.
      issue: 42556
      pull: 2792
    - type: rfe
      message: >
        Internal API:
        Add the ability for <code>ItemListener</code> to veto copy operations.
      issue: 34691
      pull: 2782
    - type: bug
      message: >
        Internal API: Make <code>Run#compareTo</code> work across jobs.
      issue: 42319
      pull: 2762
    - type: rfe
      message: >
        Internal API: Save <code>Jenkins</code> after calling <code>setSecurityRealm</code> or <code>setAuthorizationStrategy</code>.
      pull: 2790
    - type: rfe
      message: >
        Internal API: Annotate <code>PermissionGroup#owner</code> <code>@Nonnull</code>.
      pull: 2805
- version: "2.52"
  date: 2017-03-26
  changes:
    - type: bug
      message: <code>Computer#addAction</code> would throw an <code>UnsupportedOperationException</code> since Jenkins 2.30. Such a call site was released in SSH Slaves Plugin 1.15 for SECURITY-161.
      references:
        - issue: 42969
        - url: https://jenkins.io/security/advisory/2017-03-20/
          title: security advisory including SECURITY-161
      # pull: 2819
    - type: rfe
      message: Update German localization.
      pull: 2777
    - type: rfe
      message: >
        Removed localizations with very low coverage: Albanian, Basque, Belarusian, Bengali, Esperanto, Galician, Georgian, Gujarati, Hindi, Icelandic, Indonesian, Irish, Kannada, Macedonian, Marathi, Mongolian, Occitan, Punjabi, Sinhala, Tamil, Telugu, Thai.
      pull: 2813
- version: "2.53"
  date: 2017-04-02
  changes:
    - type: major bug
      message: >
        Update to Windows Service Wrapper 2.0.3 and Windows Agent Installer 1.8 to prevent conversion of environment variables to lowercase in the agent executable, regression in Jenkins 2.50.
      references:
        - issue: 42744
        # pull: 2826
        - url: https://github.com/kohsuke/winsw/blob/master/CHANGELOG.md#203
          title: WinSW Changelog
        - url: https://github.com/jenkinsci/windows-slave-installer-module/blob/master/CHANGELOG.md#18
          title: Windows Agent Installer changelog
    - type: rfe
      message: >
        GC Performance: Avoid using <code>FileInputStream</code> and <code>FileOutputStream</code> in the core codebase.
      references:
        - url: https://bugs.openjdk.java.net/browse/JDK-8080225
          title: JDK-8080225
        - issue: 42934
        # pull: 2816
    - type: rfe
      issue: 34670
      pull: 2445
      message: >
        Internal API:
        Add support of a new full screen mode in <code>layout.jelly</code>.
- version: "2.54"
  date: 2017-04-09
  changes:
      # Not notable PRs: 2833, 2830, and 2519 were just internal cleanup; #2832 a very minor localization change
    - type: major rfe
      message: >
        <strong>Jenkins now requires Java 8 to run.</strong>
      references:
        - issue: 27624
        - issue: 42709
        - pull: 2802
        - url: /blog/2017/04/10/jenkins-has-upgraded-to-java-8/
          title: announcement blog post
    - type: major rfe
      message: >
        Non-Remoting-based CLI.
      references:
        - issue: 41745
        - pull: 2795
        - url: /blog/2017/04/11/new-cli/
          title: announcement blog post
    - type: rfe
      message: >
        Disable SSH server by default.
      issue: 33595
    - type: rfe
      message: >
        Use case-insensitive search by default for new and anonymous users.
      pull: 2801
      issue: 42645
    - type: bug
      message: >
        Introduce status indicator for skipped download job.
      issue: 40848
      pull: 2705
    - type: bug
      message: >
        Properly handle saving system configuration when disabling all, or all but one, administrative monitors.
      issue: 42852
      pull: 2828
    - type: bug
      message: >
        When validating a cron expression, consider the specified time zone.
      pull: 2824
      issue: 43228
- version: "2.55"
  date: 2017-04-15
  changes:
    - type: major bug
      message: >
        Packaging:
        Debian package now requires Java 8.
        (causes regression since 2.54).
      issue: 43495
    - type: rfe
      message: >
        Added fine-grain logging of <code>FullDuplexHttpService</code> to diagnose issues when establishing an HTTP Duplex connection.
      pull: 2481
    - type: bug
      message: >
        Update LibZFS from 0.5 to 0.8 to fix compatibility issues with ZFS filesystem and illumos distributions.
      issue: 41932
      pull: 2776
    - type: bug
      message: >
        Before deleting jobs, try to abort the running builds.
        Error will be thrown instead of the job deletion if its builds cannot be aborted.
      issue: 35160
      pull: 2789
    - type: bug
      message: >
        Ensure that <code>Cloud.PROVISION</code> is properly initialized during the configuration loading.
      issue: 37616
      pull: 2835
    - type: bug
      message: >
        Fix log message formatting when migrating `AllView` names
        due to <a href="https://issues.jenkins-ci.org/browse/JENKINS-38606">JENKINS-38606"</a>.
      issue: 43611
      pull: 2821
    - type: bug
      message: >
        Setup wizard gets into bad state when failures like network issues happen.
      issue: 41778
      pull: 2825
    - type: bug
      message: >
        Catch and log <code>RuntimeException</code> in <code>Computer#setNode()</code> when updating the Computer list.
      issue: 42043
      pull: 2836
    - type: bug
      message: >
        SSH CLI client authenticator 1.4. Add missing SSH Public Key field validation in user configuration.
      issue: 16337
      pull: 2840
    - type: rfe
      message: >
        Internal API: 
        SSH CLI client authenticator 1.3. 
        Expose <code>PublicKeySignatureWriter</code> to plugins.
      pull: 2840
- version: "2.56"
  date: 2017-04-23
  changes:
    - type: bug
      message: >
        Plugins did not expect <code>InvalidPathException</code> to be thrown in file-related methods, so wrap them in <code>IOException</code> to restore behavior (regression in 2.55).
      issue: 43531
      pull: 2849
    - type: bug
      message: >
        Remove links in stack traces to the <tt>stacktrace.jenkins-ci.org</tt> service that has been shut down.
      issue: 42861
      pull: 2811
    - type: bug
      message: >
        If an exception is thrown while rendering an HTTP response, just log the stack trace on the server side, without trying to send an error page to the client.
      issue: 21695
      pull: 2834
    - type: bug
      message: >
        Prevent <code>NullPointerException</code> when a non-existent default view is specified in <em>Configure System</em>.
      issue: 42717
      pull: 2815
    - type: bug
      message: >
        Deleting jobs with running builds could result in <code>NullPointerException</code> (regression in 2.55).
      issue: 43653
      pull: 2854
    # PR 2856: Not worth noting

# DO NOT EDIT THIS FILE DIRECTLY
# ALL CHANGES MUST GO THROUGH PULL REQUESTS
# MALFORMED FILE CONTENTS WILL BREAK THE SITE BUILD

content/_data/changelogs/weekly.yml (after)
# DO NOT EDIT THIS FILE DIRECTLY
# ALL CHANGES MUST GO THROUGH PULL REQUESTS
# MALFORMED FILE CONTENTS WILL BREAK THE SITE BUILD

- version: "2.47"
  date: 2017-02-19
  changes:
    - type: bug
      message: >
        Update Groovy to 2.4.8 to address memory leak issue.
        <strong>Do not use this version if you are running Pipeline builds unless you also update <em>Pipeline: Groovy</em> to 2.28 or higher.</strong>
      references:
        - issue: 33358
        - issue: 42189
    - type: bug
      message: Windows service restart did not retain build queue.
      issue: 32820
    - type: bug
      message: Exceptions during Jenkins cleanup step should not block restart.
      issue: 42164
    - type: rfe
      message: Upgrade remoting to version 3.5.
      references:
        - url: https://github.com/jenkinsci/remoting/blob/master/CHANGELOG.md#35
          title: full changelog
    - type: bug
      message: >
        Remoting 3.5: Remoting clients now accept lowercase (HTTP 2) headers sent by reverse proxies.
      issue: 40710
    - type: rfe
      message: >
        Remoting 3.5: Add option to specify the remoting protocol to use on the client.
      issue: 41730
    - type: bug
      message: >
        Remoting 3.5: Stability improvements.
      references:
        - issue: 41513
        - issue: 41852
    - type: bug
      message: >
        Developer: Snapshot builds of plugins that had dependencies on other snapshot builds were not having their version numbers compared correctly.
      issue: 41899
    # Not noting PR 847 because it doesn't look significant enough
    # Neither are PRs 2724, 2755, 2753, 2742, 2749, 2747
- version: "2.48"
  date: 2017-02-26
  changes:
    - type: rfe
      message: >
        Upgrade Apache Commons Collections to version 3.2.2.
        <strong>Note:</strong> Jenkins has been using a blacklist to prevent exploiting the serialization vulnerability in 3.2.1 since before 3.2.2 was released.
      issue: 31598
      pull: 2761
    - type: rfe
      message: Use redirect URLs on jenkins.io instead of linking to wiki pages directly, allowing future reorganization of documentation without breaking links in Jenkins.
      pull: 2756
    - type: bug
      message: Fix performance issue in deduplication of lists of tool installers.
      issue: 42141
      pull: 2752
    - type: bug
      message: Use of the remote API to create items in views (<code>/view/…/createItem</code>) didn't actually add items to views since Jenkins 2.22.
      issue: 41128
      pull: 2760
    - type: bug
      message: >
        Do not display a warning when an SCM trigger has no schedules (either to disable SCM post-commit hooks, or to enable them without polling).
      issue: 42194
      pull: 2758
    - type: rfe
      message: >
        Developer: Allow referencing radio buttons in <code>f:validateButton</code> validation methods.
      pull: 2734
- version: "2.49"
  date: 2017-03-05
  changes:
    - type: bug
      message: Do not attempt to find the next occurrence of an impossible date such as June 31st in validation of trigger schedules.
      issue: 41864
      pull: 2759
    - type: bug
      message: Remove invalid translations in Slovene
      issue: 41756
      pull: 2767
- version: "2.50"
  date: 2017-03-11
  changes:
    - type: rfe
      message: >
        Allow searching by build parameter values in the <code>Build History</code> widget.
      issue: 40718
      pull: 2683
    - type: rfe
      message: >
        Searching in the <code>Build History</code> widget takes into account user preferences (case sensitivity by default).
      pull: 2683
    - type: rfe
      message: >
        When creating temporary files, use the <code>jenkins</code> prefix instead of the old <code>hudson</code> one.
      pull: 2778
    - type: bug
      message: >
        Fix relative links in the SCM polling administrative monitor.
      pull: 2780
    - type: bug
      message: >
        Update Remoting from <code>3.5</code> to <code>3.7</code>
        in order to prevent file descriptor leaks on agents in the case of multiple connection attempts.
      references:
        - url: https://github.com/jenkinsci/remoting/blob/master/CHANGELOG.md#37
          title: full changelog
      issue: 42371
      pull: 2773
    - type: major rfe
      message: > 
        Upgrade the Windows Agent Installer module from <code>1.6</code> to <code>1.7</code>.
        This change picks major updates in Windows service management logic.
        <strong>This fix caused a critical regression in the 
        <a href="https://plugins.jenkins.io/windows-slaves">Windows Slaves Plugin</a> 
        (<a href="https://issues.jenkins-ci.org/browse/JENKINS-42724">JENKINS-42724</a>).
        Update to Windows Slaves 1.3.1 in order to get the fix applied.
        </strong>
      references:
        - url: https://github.com/jenkinsci/windows-slave-installer-module/blob/master/CHANGELOG.md#17
          title: full changelog
        - url: https://github.com/jenkinsci/windows-slave-installer-module#upgrading-old-agents
          title: guide to upgrading old Windows service agents
      pull: 2765
    - type: major rfe
      message: >
        Windows services:
        Upgrade the bundled <a href="https://github.com/kohsuke/winsw">Windows Service Wrapper</a> from <code>1.18</code> to <code>2.0.2</code>. 
      references:
        - url: https://github.com/kohsuke/winsw/blob/master/CHANGELOG.md
          title: full changelog
      pull: 2765   
    - type: rfe
      message: >
        Windows services:
        Enable <a href="https://github.com/kohsuke/winsw/blob/master/doc/extensions/runawayProcessKiller.md">Runaway Process Killer</a> 
        by default in new Agent and Master installations.
      issue: 39231
      pull: 2765
    - type: rfe
      message: >
        Windows services:
        Enable auto-upgrade of remoting on newly installed agents if they are connected by HTTPS. 
      issue: 39237
      pull: 2765
    - type: rfe
      message: >
        Windows services:
        Add support of shared directories mapping in Windows agent services. 
      references:
        - url: https://github.com/kohsuke/winsw/blob/master/doc/extensions/sharedDirectoryMapper.md
          title: Shared Directory Mapper documentation
      issue: 23487
      pull: 2765
    - type: rfe
      message: >
        Windows services:
        Change the default Agent service display name prefix to <code>Jenkins agent %ID%</code>.
      issue: 42468
      pull: 2765
    - type: bug
      message: >
        Windows services:
        Prevent agent connection reset issues when WinSW gets terminated due to the system shutdown.
      issue: 22692
      pull: 2765
    - type: bug
      message: >
        Windows services:
        Integrate various stability and performance fixes in <a href="https://github.com/kohsuke/winsw">Windows Service Wrapper</a> 
        from <code>1.18</code> to <code>2.0.2</code>.
        There are many fixes around configuration options and process termination. 
      pull: 2765
      references:
        - url: https://github.com/kohsuke/winsw/blob/master/CHANGELOG.md
          title: full changelog
    - type: bug
      message: >
        Prevent file descriptor leaks when Windows Service installer fails to read data from the service startup log.
      issue: 42670
      pull: 2793
    - type: rfe
      message: >
        Select controls in Jenkins Web UI now show the spinner icon
        while waiting for the list of possible options during AJAX. requests.
      issue: 42443
      pull: 2771
    - type: rfe
      message: >
        Improve plugin access performance in the default <code>PluginManager</code> implementation.
      issue: 42585
      pull: 2769
    - type: rfe
      message: >
        Internal API: 
        Allow providing a custom task name in Run/Schedule UI via the <code>AlternativeUiTextProvider</code> extension.
      issue: 34522
      pull: 2772
    - type: bug
      message: Search results page did not correctly encode query parameters.
      issue: 42390
      pull: 2781
- version: "2.51"
  date: 2017-03-19
  changes:
    - type: major bug
      pull: 2803
      issue: 42724
      message: Restore Windows Slaves Plugin 1.2 compatibility by restoring <code>windows-service/jenkins.xml</code>, regression in 2.50.
    - type: rfe
      pull: 2796
      message: >
        SSHD 1.10: Move SSH server port configuration to security options page.
    - type: rfe
      message: Update Russian localization.
      pull: 2798
    - type: rfe
      message: Update French localization.
      issue: 42627
      pull: 2787
    - type: bug
      message: >
        Internal: Make sure system threads run as SYSTEM.
      issue: 42556
      pull: 2792
    - type: rfe
      message: >
        Internal API:
        Add the ability for <code>ItemListener</code> to veto copy operations.
      issue: 34691
      pull: 2782
    - type: bug
      message: >
        Internal API: Make <code>Run#compareTo</code> work across jobs.
      issue: 42319
      pull: 2762
    - type: rfe
      message: >
        Internal API: Save <code>Jenkins</code> after calling <code>setSecurityRealm</code> or <code>setAuthorizationStrategy</code>.
      pull: 2790
    - type: rfe
      message: >
        Internal API: Annotate <code>PermissionGroup#owner</code> <code>@Nonnull</code>.
      pull: 2805
- version: "2.52"
  date: 2017-03-26
  changes:
    - type: bug
      message: <code>Computer#addAction</code> would throw an <code>UnsupportedOperationException</code> since Jenkins 2.30. Such a call site was released in SSH Slaves Plugin 1.15 for SECURITY-161.
      references:
        - issue: 42969
        - url: https://jenkins.io/security/advisory/2017-03-20/
          title: security advisory including SECURITY-161
      # pull: 2819
    - type: rfe
      message: Update German localization.
      pull: 2777
    - type: rfe
      message: >
        Removed localizations with very low coverage: Albanian, Basque, Belarusian, Bengali, Esperanto, Galician, Georgian, Gujarati, Hindi, Icelandic, Indonesian, Irish, Kannada, Macedonian, Marathi, Mongolian, Occitan, Punjabi, Sinhala, Tamil, Telugu, Thai.
      pull: 2813
- version: "2.53"
  date: 2017-04-02
  changes:
    - type: major bug
      message: >
        Update to Windows Service Wrapper 2.0.3 and Windows Agent Installer 1.8 to prevent conversion of environment variables to lowercase in the agent executable, regression in Jenkins 2.50.
      references:
        - issue: 42744
        # pull: 2826
        - url: https://github.com/kohsuke/winsw/blob/master/CHANGELOG.md#203
          title: WinSW Changelog
        - url: https://github.com/jenkinsci/windows-slave-installer-module/blob/master/CHANGELOG.md#18
          title: Windows Agent Installer changelog
    - type: rfe
      message: >
        GC Performance: Avoid using <code>FileInputStream</code> and <code>FileOutputStream</code> in the core codebase.
      references:
        - url: https://bugs.openjdk.java.net/browse/JDK-8080225
          title: JDK-8080225
        - issue: 42934
        # pull: 2816
    - type: rfe
      issue: 34670
      pull: 2445
      message: >
        Internal API:
        Add support of a new full screen mode in <code>layout.jelly</code>.
- version: "2.54"
  date: 2017-04-09
  changes:
      # Not notable PRs: 2833, 2830, and 2519 were just internal cleanup; #2832 a very minor localization change
    - type: major rfe
      message: >
        <strong>Jenkins now requires Java 8 to run.</strong>
      references:
        - issue: 27624
        - issue: 42709
        - pull: 2802
        - url: /blog/2017/04/10/jenkins-has-upgraded-to-java-8/
          title: announcement blog post
    - type: major rfe
      message: >
        Non-Remoting-based CLI.
      references:
        - issue: 41745
        - pull: 2795
        - url: /blog/2017/04/11/new-cli/
          title: announcement blog post
    - type: rfe
      message: >
        Disable SSH server by default.
      issue: 33595
    - type: rfe
      message: >
        Use case-insensitive search by default for new and anonymous users.
      pull: 2801
      issue: 42645
    - type: bug
      message: >
        Introduce status indicator for skipped download job.
      issue: 40848
      pull: 2705
    - type: bug
      message: >
        Properly handle saving system configuration when disabling all, or all but one, administrative monitors.
      issue: 42852
      pull: 2828
    - type: bug
      message: >
        When validating a cron expression, consider the specified time zone.
      pull: 2824
      issue: 43228
- version: "2.55"
  date: 2017-04-15
  changes:
    - type: major bug
      message: >
        Packaging:
        Debian package now requires Java 8.
        (causes regression since 2.54).
      issue: 43495
    - type: rfe
      message: >
        Added fine-grain logging of <code>FullDuplexHttpService</code> to diagnose issues when establishing an HTTP Duplex connection.
      pull: 2481
    - type: bug
      message: >
        Update LibZFS from 0.5 to 0.8 to fix compatibility issues with ZFS filesystem and illumos distributions.
      issue: 41932
      pull: 2776
    - type: bug
      message: >
        Before deleting jobs, try to abort the running builds.
        Error will be thrown instead of the job deletion if its builds cannot be aborted.
      issue: 35160
      pull: 2789
    - type: bug
      message: >
        Ensure that <code>Cloud.PROVISION</code> is properly initialized during the configuration loading.
      issue: 37616
      pull: 2835
    - type: bug
      message: >
        Fix log message formatting when migrating `AllView` names
        due to <a href="https://issues.jenkins-ci.org/browse/JENKINS-38606">JENKINS-38606"</a>.
      issue: 43611
      pull: 2821
    - type: bug
      message: >
        Setup wizard gets into bad state when failures like network issues happen.
      issue: 41778
      pull: 2825
    - type: bug
      message: >
        Catch and log <code>RuntimeException</code> in <code>Computer#setNode()</code> when updating the Computer list.
      issue: 42043
      pull: 2836
    - type: bug
      message: >
        SSH CLI client authenticator 1.4. Add missing SSH Public Key field validation in user configuration.
      issue: 16337
      pull: 2840
    - type: rfe
      message: >
        Internal API: 
        SSH CLI client authenticator 1.3. 
        Expose <code>PublicKeySignatureWriter</code> to plugins.
      pull: 2840
- version: "2.56"
  date: 2017-04-23
  changes:
    - type: bug
      message: >
        Plugins did not expect <code>InvalidPathException</code> to be thrown in file-related methods, so wrap them in <code>IOException</code> to restore behavior (regression in 2.55).
      issue: 43531
      pull: 2849
    - type: bug
      message: >
        Remove links in stack traces to the <tt>stacktrace.jenkins-ci.org</tt> service that has been shut down.
      issue: 42861
      pull: 2811
    - type: bug
      message: >
        If an exception is thrown while rendering an HTTP response, just log the stack trace on the server side, without trying to send an error page to the client.
      issue: 21695
      pull: 2834
    - type: bug
      message: >
        Prevent <code>NullPointerException</code> when a non-existent default view is specified in <em>Configure System</em>.
      issue: 42717
      pull: 2815
    - type: bug
      message: >
        Deleting jobs with running builds could result in <code>NullPointerException</code> (regression in 2.55).
      issue: 43653
      pull: 2854
    # PR 2856: Not worth noting
- version: "2.57"
  date: 2017-04-26
  changes:
    - type: security
      message: Important security fixes.
      references:
        - url: https://jenkins.io/security/advisory/2017-04-26/
          title: security advisory

# DO NOT EDIT THIS FILE DIRECTLY
# ALL CHANGES MUST GO THROUGH PULL REQUESTS
# MALFORMED FILE CONTENTS WILL BREAK THE SITE BUILD

content/_data/changelogs/weekly.yml (diff)
@@ -421,6 +421,14 @@
       issue: 43653
       pull: 2854
     # PR 2856: Not worth noting
+- version: "2.57"
+  date: 2017-04-26
+  changes:
+    - type: security
+      message: Important security fixes.
+      references:
+        - url: https://jenkins.io/security/advisory/2017-04-26/
+          title: security advisory
 
 # DO NOT EDIT THIS FILE DIRECTLY
 # ALL CHANGES MUST GO THROUGH PULL REQUESTS
